/* Reset */
@import url(/css/reset.css);

/* root */
$pink: #f16d7f;
$bg: #ffffff;
$f1: #222222;
$inf: #a4a4a4;
$gray: #838383;

/* Global */
body {
  font-size: 14px;
  color: $f1;
  font-family: Lato;
  background-color: $bg;
}

hr {
  margin: 0px;
  border-color: #ececec46;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.pink {
  color: $pink;
}
.gray {
  color: $gray;
}
.bold {
  font-weight: 900;
}

/* Header */
.header {
  padding: 25px 0px 0px 0px;
  &__top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }
  &__bottom {
    display: flex;

    justify-content: center;
  }

  &__left,
  &__right {
    display: flex;
    align-items: flex-end;
  }

  &__block {
    display: flex;
    height: 38px;
  }
  &__form {
    display: flex;
    flex-wrap: nowrap;
    border-radius: 3px;
  }

  &__input {
    width: 280px;
    height: 100%;
    padding: 0px 16px;
    box-sizing: border-box;
    border: 1px solid #e6e6e6;
    border-right: unset;
    border-left: unset;
    color: $inf;
  }
}

/* Left content */
.browse {
  min-width: 90px;
  border-radius: 3px 0px 0px 3px;
  color: $f1;
}
.search {
  color: $inf;
  border-radius: 0px 3px 3px 0px;
}

.logo {
  color: $f1;
  text-decoration: none;
  font-size: 27px;
  line-height: 32px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  cursor: pointer;
  display: flex;
  img {
    margin-right: 13px;
  }
  &__text {
    margin-right: 37px;
    align-self: flex-end;
  }
}
.form {
  &__btn {
    height: 100%;
    line-height: 32px;
    padding: 0px 11px;
    background-color: #cdcdcc;
    background-image: linear-gradient(180deg, #f9f9f9 0%, #f5f5f5 100%);
    border: unset;
    font-weight: 300;
    letter-spacing: 0.025em;
    border: 1px solid #e6e6e6;
    &:hover {
      border: 1px solid red;
    }
  }
}
.arrow {
  margin-left: 8px;
}

.btn {
  &__cart {
    background-color: unset;
    border: none;
    margin-right: 26px;
    margin-left: 10px;
  }
  &__account {
    min-width: 123px;
    padding: 0px 11px;
    font-size: 15px;
    line-height: 32px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #ffffff;
    background-color: $pink;
    border: 1px solid $pink;
    box-sizing: border-box;
  }
}

.nav {
  &__list {
    display: flex;
    justify-content: space-around;
  }
  &__link {
    display: inline-block;
    background-color: unset;
    border: unset;
    text-transform: uppercase;
    font-family: Lato;
    font-weight: 700;
    padding: 20px 24px;
  }
}

.bg {
  background-color: #e8e8e8;
}

.brand {
  height: 665px;
  background-image: url(/img/man.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  &__block {
    padding-top: 224px;
  }

  &__text {
    border-left: 12px solid $pink;
    display: block;
    font-family: Lato;
    font-size: 40px;
    line-height: 1.2;
    font-weight: 900;
    letter-spacing: 0.025em;
    color: $f1;
    padding-left: 12px;
  }
  &__primary {
    font-size: 60px;
  }
}

.hot {
  margin-top: 98px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 261px 261px 260px;
  gap: 20px;
  margin-bottom: 100px;

  &__mark {
    text-transform: uppercase;
    position: absolute;
    top: 27px;
    padding: 16px 20px;
    background-color: $bg;

    font-size: 18px;
    line-height: 1.2;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    color: $f1;
    .pink {
      display: block;
      font-size: 30px;
      color: $pink;
    }
  }

  &__img {
    position: relative;
  }
  &__img1 {
    grid-row: 1 / 2;
  }
  &__img3 {
    grid-row: 3/3;
  }
  &__img4 {
    grid-column: 2;
    grid-row: 2/3;
  }
}
